@import '../../../../../variables'
@import '../../../../../styles'
.type-tab
  height: 50px
  font-size: 14px
  line-height: 50px
  width: 80px
  text-align: center
  border-right: 1px solid grey
  border-color: rgba(0, 0, 0, 0.137)
  cursor: pointer

  &.active
    color: $light-cyan-color
    border-bottom: 3px solid $light-cyan-color

@media only screen and (max-width: $tablet-size)
  :host
    flex-grow: 1
    flex-basis: 0
    background: white
    .type-tab
      width:100%